#include <stdio.h>

int main(){
	printf("Hello, world!\n");

	printf("Первый пользователь добавил приветствие\n");//By User 1
	printf("Это приветствие добавлено 2-м пользователем");//By User2
	printf("Этой строки не было ни в одной из конфликтующих программ");
	//Этого текста не было ни в одной версии

	printf("Это приветствие добавлено 2-м пользователем через VS");//By User2 in VS

	printf("Первый пользователь добавил приветствие через VS\n");//By User 1 in VS

	return 0;
}